{
    "java.project.sourcePaths": [
        "Section1/Chapter1Introduction",
        "Section1/Chapter2VariablesPt1",
        "Section1/Chapter3VariablesPt2",
        "Section1/Chapter4OperatorsPt1",
        "Section1/Chapter5OperatorsPt2",
        "Section1/Chapter6DecisionMaking",
        "Section1/Chapter7BasicIO",
        "Section1/Chapter8CalculatorApp",
        "Section1/Chapter9Loops",
        "Section1/Chapter10Methods",
        "Section1/Chapter11ArrayBasics",
        "Section1/Chapter12IteratingOverArrays",
        "Section1/Chapter13StringOperations",
        "Section1/Chapter14FinalChallenges"
    ]
}